{
    "name": "teoprayoga/teobiefy-laravel-api-response",
    "description": "Laravel API response helpers with server-configured payload compression and encryption.",
    "type": "library",
    "license": "MIT",
    "keywords": [
        "laravel",
        "api-response",
        "encryption",
        "libsodium",
        "xchacha20-poly1305",
        "zstd",
        "hmac",
        "signing",
        "replay-protection",
        "key-rotation"
    ],
    "homepage": "https://github.com/teoprayoga/teobiefy-laravel-api-response",
    "authors": [
        {
            "name": "Teo Prayoga",
            "email": "teo@undiksha.ac.id",
            "role": "Maintainer"
        }
    ],
    "support": {
        "issues": "https://github.com/teoprayoga/teobiefy-laravel-api-response/issues",
        "source": "https://github.com/teoprayoga/teobiefy-laravel-api-response"
    },
    "autoload": {
        "psr-4": {
            "Teoprayoga\\TeobiefyLaravelApiResponse\\": "src/"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Teoprayoga\\TeobiefyLaravelApiResponse\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Teoprayoga\\TeobiefyLaravelApiResponse\\ApiResponseServiceProvider"
            ],
            "aliases": {
                "API": "Teoprayoga\\TeobiefyLaravelApiResponse\\Facades\\API"
            }
        }
    },
    "require": {
        "php": "^8.1",
        "ext-json": "*",
        "illuminate/cache": "^10.0|^11.0|^12.0|^13.0",
        "illuminate/console": "^10.0|^11.0|^12.0|^13.0",
        "illuminate/http": "^10.0|^11.0|^12.0|^13.0",
        "illuminate/support": "^10.0|^11.0|^12.0|^13.0"
    },
    "require-dev": {
        "orchestra/testbench": "^8.0|^9.0|^10.0|^11.0"
    },
    "scripts": {
        "test": "phpunit",
        "test:unit": "phpunit --testsuite=Unit",
        "test:feature": "phpunit --testsuite=Feature"
    },
    "suggest": {
        "ext-sodium": "Required for native xchacha20-poly1305 and chacha20-poly1305-ietf payload encryption.",
        "ext-zstd": "Required when teobiefy.compression.driver is set to zstd.",
        "paragonie/sodium_compat": "Optional fallback for sodium payload encryption when teobiefy.encryption.allow_sodium_compat_fallback is enabled."
    }
}
